# MaterialChipsInput

./: CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pchmn/sample/materialchipsinput/: ContactListActivity.java
sample/src/main/java/com/sample/materialchipsinput/: ChipExamplesActivity.java  ContactChip.java  ContactListActivity.java  MainActivity.java  MyDialogFragment.java
sample/src/main/res/drawable/: my_bg.xml  rectangle_border_grey.xml  round_rect_blue.xml
sample/src/main/res/layout/: activity_chip_examples.xml  activity_contact_list.xml  framgnet_dialog.xml
sample/src/main/res/values/: colors.xml
