// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven { url = uri("https://maven.pkg.github.com/fulcrum1378/ChipsLayoutManager") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
